{
  "name": "SampleExpoWeb",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/modsoussi/SampleExpoWeb.git",
  "author": "Mohamed Soussi <mohameddsoussi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "next build && next start -p $PORT"
  },
  "dependencies": {
    "next": "^11.1.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
